{
  "name": "instrumentation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/instrumentation/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project instrumentation --web",
  "targets": {}
}
